@@不要跑偏每个学习过程的专注点
当前学习思路：
1、拿出时间泡github，进行各种尝试的探索和搜索代码，一年之中，看能吃出点什么。
	论坛即生命：远离论坛，你终将死去。
	注：论坛意味着什么呢？意味着实时更新的内容，也就是你关注领域的实时动态和发展
	每本书籍都是静态的，某个人写的某篇文章也是静态的，静态不能反映发展，就会有
	过时的危险。所以上面的话真正的意思是--->
			随时关注所学领域的咨 
	一定要找到本领域专业、活跃的咨询网站，论坛，群或者部落
	程序：根据近期关注点，程序自动推荐收录的资讯网站的新闻、高质量文章、热点
2、以“项目建设为中心”！根据技能树和当下需要，每段时间选择一个项目实现之。
	根据经验：项目可以分为许多小的分目标，逐个学习并实现分目标，最终完整实现整个项目。
		 突破项目中新知识点即是学习运用新知识的过程。
	温故知新：项目间隙，看以前的旧项目，和做旧项目时的相关网页和文档
		 可以极大巩固所学，学习做到了目标精准，有的放矢，同时刺激新思维。
3、滚动式学习，不同阶段找到相应难度的“教程”，坚持每天学一点。
	系统的学习：没有系统学习，你注定是柔弱的。教材阅读可以作为闲暇的穿插。
4、其实没什么比所学模块和软件的文档更好的资料了，记得一个大神就是通读微软的API和系统文档来着。
	熟读文档：没有比这更好的方法，没有比这更好的资料。
・ptpyton会使错误难以定位，不能正确报出出错位置
5、当学习思索一种知识时，自己往往想到比较重要的，提纲挈领的点(Tips)。
	现实中过了很长时间自己又重新看这方面内容时，那些Tips就完全记不起来了。
	思路不能续接，或者需要更多的时间续接从前的思路。我要创造一个程序，自动记录
	自己学习某种知识时的Tips，和当时产生这个Tips的相关信息。然后需要的时候，以
	美妙，清晰的方式展示出来。或者是借用一种 文档语言 ，就像html，组织一切知识
	和信息。对，是一种组织知识和信息的语言。但是html纯手写又耗费精力，所以还需要
	一个自动化的理解我的程序，让我用最简洁的语音或键盘组合，迅速组织好知识和信息。
	由此，每个知识面，都会有一个生长的Tips树。无论是复习还是继续从前的学习，都
	能承前启后，以最正确的姿势开始。然后这些树或者分门别类或者按领域交叉合并，
	最终构建一个知识网络。再给这个网络安装个智能算法，可就是 人工智能小秘啦~~~

》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
<<<以后下面的思路按时间倒序处理，后入的在顶层>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17-06-17
・python 有个自己写爬虫框架的教程
・爬虫网页教程和书籍教程并重
・注意找到更 专业的 资讯网站，每天看看
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17-04-03
・书签写入数据库bMrktsql.py
	自己写程序遍历书签备份文件,估计要用递归算法
	或者，bs4的parent？和next_sibling？
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17-03-27
・Web 开发所需要的知识体系：
	开源电子书《Growth: 全栈增长工程师指南》上了解到 Web 开发所	需要的知识体系，然后在电子书《Growth: 全栈增长工程师实战》		实战相关的内容。	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17-03-25
・查询数据库url函数
	因为经常用，所以是必要的。我觉得返回应当是一个查询结果集，
	包含url的附属信息。或者定义一个对象或者类，返回就是一个
	实例，实例的属性包括url的相关信息？
	查询方式是灵活的？比如可以选择自己直接传入查询语句
	简单实现一个查询语句的列表，和根据列表传入相应参数，最后输出
	查询结果
・函数：编写一个逐个查看数元素的功能函数
	实现上翻和下翻，快速上翻和下翻
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17-03-19
・编写一个查询数据库url的函数
・快捷键：编写截屏快捷键，控制台下的exit()或者exit热字串
・函数：编写一个逐个查看数元素的功能函数
・pythonIDE：调试过程中实时修改句子，实时保存正确的语句
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17-03-15
・程序：编写一个从数据库读取url和写入url的函数
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17-03-11
・程序：浏览器收藏写入数据库，实现全文检索。高级，实现快照。
	think：快照看能不能借助百度先间接实现
	用正文获取算法将每个网页的正文提取
	    避免钻牛角，实现部分网站即可，慢慢优化
	提取的正文以及网页的相关信息写入数据库，实现全文搜索，权重，索引
	    网页信息：收藏夹标题，收藏所属分类、标签，
		搜索关键词（使用何种关键词检索到的本网页）
	    索引：分别建立 中文索引 和 英文索引？
	    权重：自己根据网页的价值可以设定权重参数。
	
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
conn = pyodbc.connect( r'driver={SQL Server}; server=localhost; database=easybook; user = saa; password = sa' )
conn = pyodbc.connect(r'driver={SQL Server};server=localhost;database=easybook;uid=sa;pwd=sa')

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...
01-17
	・打通Mysql到Microsql 的数据通路，主要通过python编程实现。
	・复习廖雪峰python3的教程，浏览即可。

	mysql-connector-python
	Mysql官方提供的连接器网址：http://dev.mysql.com/downloads/connector/python/
	python3不再支持mysqldb 请用pymysql和mysql.connector
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01-18
	・文件组		将表存储在指定文件组中/PRIMARY主文件组
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-01
	・自己实现一个像Mysql那样的可以执行单句交互的IDE
	・抓紧练习爬虫技巧  从简单的网站开始
	・可以“定制python的交互式命令行”，history输出到文件，标准输出，也定向到文件即可
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-02
	・python交互式命令行设想01：
			其实就是重定向终端的输出就好了，that's simple！
			加壳：开一个python,调用一个终端子进程，重定向其输入和输出
			不加壳：直接shell开python交互，同时直接重定向shell的输入和输出
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-04
	・补充管道和重定向的知识
		如何向stdin.PIPE写入数据
		试试把stdout指向文件
	・如果subprocess 用 python -i 的交互模式，stdout默认输出到shell交互界面，
		即使指向文件，也无效
	・subprocess，communicate 和 stdin的用途和区别，搞清楚就可以了
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-05
	・列表生成式，for for ，for if
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-14
	・module and package ，relative import, explicit and absolute import
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-19
	・自己建立一个代码库，将写过的代码存储到数据库中
	列：    文件名-路径列（区分不同的文件），
		文件hash值（区分同一文件不同版本）， 
		文件内容，或者叫文件行（把每个文件拆分，按行存储，高级：设定一定数目的旧行保存值，暂时存储近期删除的行），
		文件行的状态，对于最后一次更新是存在还是删除？
		更新时间列（预留，或许版本控制和回滚）：
			应该包括三个时间：一个是文件创建时间（仅作为参考）
				二个是文件写入数据库时间
				三个是文件行插入或者删除时间
		引用率（或称为重要因子）：按行标记
	数据库定时扫描指定文件夹，将指定文件更新到数据库内
	建立一个查询接口，方便随时查询写过的代码，高级：自动匹配
	查询结果应当返回关键词出现的列，以及前后的上下文，用设定的按键可以在多个结果间翻看
	・自己建立一个全文索引的书签库。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-25
・@@一定不要搞太复杂了，先定框架，后实现
・初步设计拆分表结构：我意识到自己需要拆分这个表为多个关系表
・进行时间戳的实验
・hash值得实验先靠后
・重命名和移动文件的优化靠后
・日志功能（统计信息，异常记录，超出处理范围的文件的记录和报警，报表输出）靠后
code in 关系表设计：
	1、文件要素表：fmate_code
		fid，主键，自增
		namepath，文件路径和名称，用于唯一标识文件
		hashid，文件hash值的id，
			用于区分同一文件的不同版本，也是更新文件的依据之一
		fmtime，文件创建时间
		fctime,文件修改时间
		weighted, 文件的重要性，被引用频率，权重
	2、hash表：hash_code
		hsahid：主键，自增
		hsah值：文件的hash值
		
	3、文件信息表：finfo_code
		fid,主键 自增
		fsummary 文件摘要（或者分为三部分）
			 优先从文件开始的注释中生成，否则摘取文中其他注释生成？。
			 引用模块列表
			 函数名、类或者类似于命名空间摘要
		intime， 文件最初写入数据库时间
		remark， 文件其他备注

	4、文件内容表：fline_code
		lid，主键，自增，行id
		hashid,所属hsah值
		fstatus，文件行是否删除标志
		weighted,行引用权重，默认1
		ntimestamp，本行生成时间戳
		rtimestamp,本行更改时间戳
		flid，在所属文件的行数
・文件是否更新的可能的判定方法：
	1、文件的创建时间和修改时间发生变化
	2、文件的hash值发生变化(不知是否受文件元属性的影响，还是只受文件内容的影响)
・是否有新文件，用os.walk获取目录下所有文件名，看是否有新文件出现
・如何解决大量移动、复制和重命名问题。主要是移动，这个可能性大一点。方案如下：
 搜索新文件算法：（见相应的稿纸的手机图片）
  先搜索路径中的新文件，计算hash，对比数据库中的hash：
    如果不存在一样的：
      按建立全新文件处理
    如果存在一样的：
	则看数据库中这个hash对应的文件是否存在：
	  如果不存在：
	    则按重命名或者移动来处理
	  如果存在：
	    则按照复制处理
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-26
@@对于win7系统，文件时间：
复制会改变mtime，移动和重命名不会改变mtime
也就是创建时间，不会改变ctime
而编辑文件内容会改变ctime，
也就是所谓修改时间（其实可以理解为当前文件内容的最后修改时间）




		
		

			
