当前学习思路：
1、拿出时间泡github，进行各种尝试的探索和搜索代码，一年之中，看能吃出点什么。
	论坛即生命：远离论坛，你终将死去。
2、以“项目建设为中心”！根据技能树和当下需要，每段时间选择一个项目实现之。
	根据经验：项目可以分为许多小的分目标，逐个学习并实现分目标，最终完整实现整个项目。
		 突破项目中新知识点即是学习运用新知识的过程。
	温故知新：项目间隙，看以前的旧项目，和做旧项目时的相关网页和文档
		 可以极大巩固所学，学习做到了目标精准，有的放矢，同时刺激新思维。
3、不同阶段找到相应难度的“教程”，坚持每天学一点。
	系统的学习：没有系统学习，你注定是柔弱的。教材阅读可以作为闲暇的穿插。
4、其实没什么比所学模块和软件的文档更好的资料了，记得一个大神就是通读微软的API和系统文档来着。
	熟读文档：没有比这更好的方法，没有比这更好的资料。
》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
conn = pyodbc.connect( r'driver={SQL Server}; server=localhost; database=easybook; user = saa; password = sa' )
conn = pyodbc.connect(r'driver={SQL Server};server=localhost;database=easybook;uid=sa;pwd=sa')

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...
01-17
	・打通Mysql到Microsql 的数据通路，主要通过python编程实现。
	・复习廖雪峰python3的教程，浏览即可。

	mysql-connector-python
	Mysql官方提供的连接器网址：http://dev.mysql.com/downloads/connector/python/
	python3不再支持mysqldb 请用pymysql和mysql.connector
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
01-18
	・文件组		将表存储在指定文件组中/PRIMARY主文件组
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-01
	・自己实现一个像Mysql那样的可以执行单句交互的IDE
	・抓紧练习爬虫技巧  从简单的网站开始
	・可以“定制python的交互式命令行”，history输出到文件，标准输出，也定向到文件即可
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-02
	・python交互式命令行设想01：
			其实就是重定向终端的输出就好了，that's simple！
			加壳：开一个python,调用一个终端子进程，重定向其输入和输出
			不加壳：直接shell开python交互，同时直接重定向shell的输入和输出
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-04
	・补充管道和重定向的知识
		如何向stdin.PIPE写入数据
		试试把stdout指向文件
	・如果subprocess 用 python -i 的交互模式，stdout默认输出到shell交互界面，
		即使指向文件，也无效
	・subprocess，communicate 和 stdin的用途和区别，搞清楚就可以了
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-05
	・列表生成式，for for ，for if
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-14
	・module and package ，relative import, explicit and absolute import
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
02-19
	・自己建立一个代码库，将写过的代码存储到数据库中
	列：    文件名-路径列（区分不同的文件），
		文件hash值（区分同一文件不同版本）， 
		文件内容列（把每个文件拆分，按行存储，高级：设定一定数目的旧行保存值，暂时存储近期删除的行），
		更新时间列（预留，或许版本控制和回滚）
	数据库定时扫描指定文件夹，将指定文件更新到数据库内
	建立一个查询接口，方便随时查询写过的代码，高级：自动匹配
	查询结果应当返回关键词出现的列，以及前后的上下文，用设定的按键可以在多个结果间翻看
	・自己建立一个全文索引的书签库。
			
