# -*- coding: utf-8 -*-
"""
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
170310--->
     对每个排列，加小，中扩号
          生成控制顺序排列(A3_2=6)
     初步预算:24*6=144
优点:全
缺点:数据量稍大
‌运算顺序递归:
       假定括号匹配无误，用字符串存储算式
       (搜一下括号匹配算法)
       解析算式函数:
       搜索字符串，
       自左至右逐个匹配最外侧括号，
       传递顺序记号，调用自身
       函数的最后输出顺序
       (或者将运算符号的顺序号加入顺序列表)
       最好同时返回运算步骤
       
算式，算序，运算步骤


一共有多少可能性:
(要化繁为简，行动优先)
限制运算符号为三，四个
生成的题目写入数据库
生成答案
生成题目的衍生题
建立学段表，标记题目学段
‌(数据库可生同时成随机列)
对使用过的题目标记使用次数
仿照去年给学生印一二套试卷
搞清楚常用打印格式，字符及间距

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
170309--->
1、每个算式有3到4个运算符号，和改变顺序的小括号和中括号
2、算式应当由小的因子逐步增长而生成的
3、如何排除超纲计算：
            a.数据范围限制
            b.……
4、如何排除避免重复题目
"""
