                                                                                                    
                                                                                                    
                                      22                7      .7                                   
   78    .......   8@:         2B2     @B2              B@B    rB@i                          iBZ    
    @B7 .M0X272222@B@B         B@B      @B    W.       7@B7    :@M    @B     .        W: :XB@B@B@   
     @@2    77.  8B7           @B..::i..B@...@B@2      @B2     :B@722@B@B    @B272B@: @@0002:.  .   
     2@W     7@B@.            7B0 222277ri77iir72     rB@      .@B      .    B@r..@B  @B            
     .B  :B7. .@Br.2@2        B@            7         @@  :0.  iB@  .:       @@   @@  B@            
         .@@ii0B2:iX@@:      i@i   r2727777X@BW      7@B  rB@2a28Z22@@@      B@   @B  @B       7    
     .   .B7  :@.   @0       @B@:  :7;i;ii:.  .      @B@  :@M       B@7      @B   B@  B@..:. .B@B;  
  S22B@2  @B;i8B0irS@Z      0B@@            @S      @W@B  :@M  @@X  @B.      B@   @B  @B777@@M7727  
  :: @Br  B8  S@7..7B8     rB B@   7MZ0Z00XMB@B    @X @@  :@M  @B2  B@.      @B   B@  B@   0Bi      
     @@   @7  :B.   @W    :B  @B                  X0  @B  :@B  B@.  @B.      B@   @B  @B   0@r      
     @B  .B@77M@Z27ZB8    7   B@   .:       7.    .   B@  :@M  @B   B@.      @Bi.:B@ .B8   WB7      
     B@  .@0..XB2..7@W        @B   2@B00MW08@BZ       @B  iBB  B@   @B:      B@222@B r@7   0@7      
     @B  .B2  r@.   BM        B@   7BW      B@        B@  7@B :@B   B@:      @@   BM MB    WB7      
     B@  :@0  2B77aM@M        @B   r@a      @@        @B  .2  @B7W0          B@      @@    8@7      
   .X@B0 .B.  7@  7@B         B@   7Ba      B@        B@     2B0  0@B.       :      X@     MB7      
  @B@  0@7         :  .;r     @@   r@B2a0X22@B        @B    MBa    .@B@            i@i     8@7      
  B@    ;@B@@@B@B@B@B@BS:     B@   7B@ .....B@       .B@  7@B.       @@r          i@:      BB2      
  ..      .r22X0MMMB@B:       @B   2@;      @W       .@7 MM.         :@          r@        B@i      
                              7                                                  .                  
                                                                                                    