                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                 .7.                  7M2.                   .r:             M27.                       
           2227272727772277772772@B@Mi                  B@BX                  :8B@B:         @B@                        
                      8B@2                 ii::::.. ... .B@r.    .iB@BX.         B@ :.W2i::.:B@0.:: 2BMi                
                      7@B7                 ii::::.B@ ..:.    aB@B2.:.:i:   :a@2.   7M B@B    @BX   MB@BX:               
                      7B@i                         B:        B@B.            i@B@ 2B  @@0    B@2  :;                    
            .7iririri.0@@X.ii;:aB@B2               7B7      B@@.               . aB   B@B:22:@@S.rB@Bi                  
             i:::.:.. X@@2 .:...  .:                7B@   :B@B                  MB.   @B2 .B     B@@                    
                      7@Br                            B@X@B@:              r7aB@B2    B@.  2B.  B@0                     
                      2B@r                            2B@B@B.                 @@@    2@B    rB@B@                       
                      W@@S        2@@7           :2@B@B:  :MB@B@B2i. ...      B@B.  i@0    rM@B@B2:                     
         i27777777777i7727r7777772808W2    .:7S8@MX;          iS@B@B@B27.    r@B@: S@r :2XMSi   rB@B@B82r               
                                          iri:.                    .           :: r: .::.          :r                   
                                                                                                                        
                                                                                                                        