>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17-03-20
・继续测试某种字体，如宋体，在不同字号下，数字和空格和运算符号的比例转化关系，可以以汉字占位多少为基准
・继续测试某字体，如宋体，在A4纸每行至多打印多少个汉字


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
以下结论是在word2010中，基于《宋体（中文正文）五号》获得的：


12345678902234567890数字两个占一个汉字的位置
一二三四五六七八九十
＋×÷―＋×÷―÷―
vwvwvwxyvw
v12＋34w×v56―7w
一二三四五六七八九十  数学括号，数学四则运算符号，每个占一个汉字的位置
v＋w×v―w1234567
vw×vw＋―1234567
一二三四五六七八九十
12345678902234567890
[12][12][12][12][12][12][1中括号混排数字，减小字符间距
[ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ 中括号与空格混排，相当于连续英文标点
一二三四五六七八九十
v 12 ＋ 34 w × v 56 ― 7 w排版上讲，每个算式中，每个字符加一个空格（每个数为一个字符）较为美观
v 12 ＋ 34 w × v 56 ― 7 w对四则运算，中英文空格效果一样
v 12 ＋ 34 w × v 56 ＝ 7 w
v 12 ＋ 34 w × v 56 ― 7 w
[  12 ＋ 34  ] × [  56 ― 7  ] 中括号陪两个空格，比较美观


一二三四五六七八九十二二三四五六七八九十三二三四五六七八九十四二三四五六七八九十五二三四五六七八九十
一  三  五  七  九
                    空格两个占一个汉字的位置，单独的中文标点占一个汉字，
，，，，，。。。。。；；；；；・・・・・连续的中文标点两个占一个汉字的位置
,,,,,…..;;;;;’’’’’’[[[[[{{{{{{(((((连续的英文标点，3.5个占一个汉字的位置
abcdefghijklmnopqrstuvwxyz连续的英文2.3个字母占一个汉字的位置
ABCDEFGHIJKLMNOPQR连续的英文大写1.8个字母占一个汉字的位置

12345678902234567890数字两个占一个汉字的位置
一二三四五六七八九十
＋×÷―＋×÷―÷―
vwvwvwxyvw
v12＋34w×v56―7w
一二三四五六七八九十  数学括号，数学四则运算符号，每个占一个汉字的位置
v＋w×v―w1234567
vw×vw＋―1234567
一二三四五六七八九十
12345678902234567890
[12][12][12][12][12][12][1中括号混排数字，减小字符间距
[ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ 中括号与空格混排，相当于连续英文标点
一二三四五六七八九十
v 12 ＋ 34 w × v 56 ― 7 w排版上讲，每个算式中，每个字符加一个空格（每个数为一个字符）较为美观
v 12 ＋ 34 w × v 56 ― 7 w对四则运算，中英文空格效果一样
v 12 ＋ 34 w × v 56 ＝ 7 w
v 12 ＋ 34 w × v 56 ― 7 w
[  12 ＋ 34  ] × [  56 ― 7  ] 中括号陪两个空格，比较美观




