》》》》》》》》》》》》》》》》》》》》》》》》》》》》
问题：
        1.如何实现空闲线检测？（先考虑不加）
                油炸生产线的Modbus，是发送完成立即开始接受，并未检测空闲
                典型值是以指定波特率传送3个字符所需的时间
                @@ 编写测试，文件名“响应测试”
                    测试真空计响应参数
                    测试516P仪表发送完成后的收到返回信息的响应时间，最大值，最小值，均值
                    发送完成，立即接受所有返回值，统计返回值的字节数，如果正常，
                    忽略不计，如果错误，将返回值写入文件，同时错误计数器+1。
                    先简单测试下读取温度的响应，200ms一个周期，测试10000次。
                    让温度探头加在冰块上，从零度开始升温。再从开水开始降温。
        2.通讯怎样初始化？
                可以考虑检测空闲，
                如果始终检测不到空闲，可以报初始化失败，详细原因，空闲检测失败 
        3.接收起始调剂是什么？
        4.接收终止条件是什么？
        5.都有哪些异常可能？异常的判断处理程序
                不要设计过细
        6.如何判定通信超时？
        7.接收到的数据的有效性的判断？
                根据校验字节校验
        通信协议的要求：

           传入参数：
                串口组态信息：--->>>继续传递给串口组态层
                    COM baudrate bytesize parity stopbits 
                    timeout:
                        设置为NONE，则会一直等待（阻塞）。
                        设置为0，则读取指定字节，如果不够，有多少，读多少                                            借鉴西门子自由口？                          组态通信端口内容包括：
                        设置为5，则5秒后返回
                        AI串口数据格式，1起始位，8数据位，无校验，2个（或1个）停止位
                AI通信协议信息：
                        主从通信，指令最大等待时间150ms，超时则通信失败，应重发或跳过
                        读写指令数据格式为8个字节
                        返回数据格式为10个字节
                        9600波特率，单纯通信收发字节时间：( 10 + 8 ) / 9600 * 1000 = 1.875 ms
                        在19200波特率下，平均读写周期5XX，50ms。换算9600，平均读写周期为：100ms
                        由此看出，多数时间应当是等待从机响应的时间。
                        根据平均响应时间，30路仪表的刷新周期约为：3s

                       
》》》》》》》》》》》》》》》》》》》》》》》》》》》》

第一版编写思路:
    1.首先实现“极简版”。
        此版本实现：
                    单一通信协议
                    上位机发送读写请求
                    接收返回数据
                    处理返回数据并更新至GUI
        GUI实现接口：
                    串口参数设定
                    报警条件设定界面
                    Modbus协议参数设定
                    读取参数设定
                    写入参数设定
        目的：
                    进行一些技术验证
                    
》》》》》》》》》》》》》》》》》》》》》》》》》》》》
类抽象：
                
》》》》》》》》》》》》》》》》》》》》》》》》》》》》


